<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #12181b;
            margin: 0;
        }
        
        button {
            height: 35px;
            width: 60px;
        
            background-color: blue;
            border-radius: 15px;
        }
        
        .logo {
            height: 50px;
            width: 50px;
        
            position: absolute;
            left: 10px;
            top: 10px;
        
            border-radius: 100%;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }
        
        input {
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        
            background: #12181b;
            color: white;
            width: 750px;
            height: 45px;
        
            border: 2px solid white;
            border-radius: 10px;
        
            padding: 5px;
        
            outline: none;
        
            font-size: 15px;
        }

        .messages {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .message {
            color: white;
            font-family: monospace;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="logo"></div>
    <div class="messages"></div>
    <input class="message-input" type="text" placeholder="say something . . .">
    <button class="submit-button" onclick="">Send</button>
</body>
<script>
    const submitButton = document.querySelector(".submit-button");
    const messageInput = document.querySelector(".message-input");
    const messageList = document.querySelector(".messages");

    var list = "";

    submitButton.addEventListener("click", ()=>{
        console.log(messageInput.value);        
        list += "<h1 class='message'>" + messageInput.value + "</h1>";
        messageList.innerHTML = list;
    });
</script>
</html>
